<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <title>Document</title>
    <style>
        .wrap {display:flex; justify-content:center;}

        img {max-width:100%; display:block;}
        /* .title_wrap {height:870px;} */
        /* .text_wrap > dl, .text_wrap > ul {visibility:hidden; transform:translateX(100%); transition:0.25s; opacity:0;} */
        .text_wrap {width:600px; height:870px; margin-left:70px; transform:translateX(100%); transition:0.25s; overflow: hidden;}
        .text_wrap > dl > dt,  .text_wrap > ul > li > strong {font-size:32px; font-weight:700;}
        .text_wrap > dl, .text_wrap > ul {position:absolute; opacity:0; transition:all 0.5s;}
        .text_wrap > dl > * {margin-bottom:50px; font-size:28px;}
        .text_wrap > ul > li > p {margin-top:50px; font-size:28px;}
        .text_wrap.active{transform:translateX(0);}
        .inner {width:415px; height:870px; background:url('../image/device_2.png') no-repeat; position:relative;}
        .inner {padding:10px 12px 30px 10px; display:flex; flex-direction:column; overflow:hidden;}
        .inner > .wrap {flex:1; overflow:auto}
        .header {width:100%; padding:0 9px 0 4px; border-radius:51px 51px 0 0;}
        .footer {width:100%; padding:0 8px 0 2px; border-radius:0 0 57px 57px}
        .cont {padding-left:6px; padding-right:12px;}
        .cont > ul {position:relative; overflow:hidden;}
        .cont > ul > .type_sw {transform:translateX(0px); transition:0.2s;}
        .cont > ul > .type_sw.show {transform:translateX(-384px);}
        .cont > ul > .type_list {position:absolute; top:0; left:0; transform:translateX(384px); transition:0.2s;}
        .cont > ul > .type_list.show {transform:translateX(0px);}
        .cont > * + * {margin-top:16px;}
        .title {margin-bottom:auto; margin-right:100px; padding:14px 30px; color:#fff; font-size:36px; font-weight:700; background:#000; border-radius:40px; display:inline-block;}
        .zindex {position:relative; z-index:5;}
        .top {position:relative; left:0; top:70px;}
        .mid {position:relative; left:0; top:50%; transform:translateY(-50%);}
        .bottom {position:relative; left:0; bottom:0;}
        .show {opacity:1 !important;}
        .bg {width: 402px; height: 844px; border-radius:60px; background:rgba(0, 0, 0, 0.5); position:absolute; left:4px; right:0; bottom:2px; top:0; z-index:1; display: block; opacity:0; transition:0.2s;}
        .bg.show {opacity:1; z-index:1;}
        
    </style>
    <script>
        $(function(){
            setTimeout(()=>{
                $('.wrap').animate({
                    scrollTop : $('.cont').height()
                }, 500, function(){
                    // alert('complete')
                    device.start();
                    setTimeout(()=>{
                        $('.wrap').animate({
                            scrollTop : 0
                        }, 500, function(){
                            // alert('complete')
                            device.end();
                            $('.text_wrap > dl').eq(1).addClass('show');
                            setTimeout(()=>{
                                $('.bg').addClass('show')
                                $('.header').addClass('zindex') 
                                $('.text_wrap > dl').eq(1).removeClass('show');
                                $('.text_wrap > dl').eq(2).addClass('show');
                                setTimeout(()=>{
                                    $('.header').removeClass('zindex');
                                    $('.footer').addClass('zindex');
                                    $('.text_wrap > dl').eq(2).removeClass('show');
                                    $('.text_wrap > dl').eq(3).addClass('show');
                                    setTimeout(()=>{
                                        $('.bg').removeClass('show')
                                        $('.footer').removeClass('zindex');
                                        $('.text_wrap > dl').eq(3).removeClass('show');
                                        $('.text_wrap > dl').eq(4).addClass('show');
                                        $('.cont > ul > .type_sw').addClass('show')
                                        $('.cont > ul > .type_list').addClass('show')
                                        setTimeout(()=>{
                                            $('.cont > ul > .type_sw').removeClass('show')
                                            $('.cont > ul > .type_list').removeClass('show')
                                            $('.bg').addClass('show')
                                            $('.wrap > .cont').addClass('zindex')
                                            $('.text_wrap > dl').eq(4).removeClass('show');
                                            $('.text_wrap > dl').eq(5).addClass('show');
                                        },5000)
                                    },3000)
                                },2000)  
                            },1500)
                        } )
                    },1000);
                } )
            },500);  
        });

        const device = {
            start: function(){
                $('.inner').addClass('active');
                $('.text_wrap').addClass('active');
                $('.text_wrap.active > dl').eq(0).addClass('show');
            }, end: function(){
                $('.inner').removeClass('active');
                $('.text_wrap.active > dl').eq(0).removeClass('show');
            }
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="title_wrap">
            <span class="title">Main</span>
        </div>
        <div class="inner">
            <img class="header" src="../image/main_header.png" alt="">
            <div class="wrap">
               <div class="cont">
                <ul>
                    <li class="type_sw"><img src="../image/01.png" alt=""></li>
                    <li class="type_list"><img src="../image/01_1.png" alt=""></li>
                </ul>
                <img src="../image/02.png" alt="">
                <img src="../image/03.png" alt="">
                <img src="../image/04.png" alt="">
                <img src="../image/05.png" alt="">
                <img src="../image/06.png" alt="">
                <img src="../image/07.png" alt="">
                <img src="../image/08.png" alt="">
                <img src="../image/10.png" alt="">
                <img src="../image/11.png" alt="">
                <img src="../image/12.png" alt="">
                <img src="../image/13.png" alt="">
                <img src="../image/14.png" alt="">
               </div>
            </div>
            <img class="footer" src="../image/TabBar.png" alt="">
            <em class="bg"></em>
        </div>

        <div class="text_wrap">
            <!-- scene01-1 -->
            <dl class="mid">
                <dt>CGV의 새로운 서비스가 시작됩니다.</dt>
                <dd>UI/UX를 작업 진행하며 고민했던<br/> 새로운 서비스, 좋은 사용성에 대한 부분을<br/> 소개해드리겠습니다.</dd>
            </dl>
            <!-- //scene01-1 -->
            <!-- scene01-2 -->
            <dl class="mid">
                <dd>
                    <strong>그럼 이제<br/> CGV의 새로운 메인을<br/> 천천히 살펴볼까요?</strong>
                </dd>
            </dl>
            <!-- //scene01-2 -->
            <!-- scene01-3 -->
            <dl class="top">
                <dd>메인에 <strong>영화와 액티비티 등<br/> CGV의 주요 서비스를 탭으로 구성</strong>하여<br/> 각 서비스로의 진입을 쉽게 해주고<br/> <strong>모든 서비스의 메인인 '발견' 화면이 존재</strong>하여<br/> 사용자들이 CGV를 알기쉽게 해줍니다.</dd>
            </dl>
            <!-- //scene01-3 -->
            <!-- scene01-4 -->
            <dl class="bottom">
                <dd>AS-IS에는 없던 <strong>하단 네비게이션을 추가</strong>하여<br/> <strong>CGV의 새로운 서비스인 '피드'나<br/> 가장 많이 이용하는 서비스인 '예매'와 '매점'</strong> 등으로의<br/> 이동이 더욱 쉬워집니다.</dd>
            </dl>
            <!-- //scene01-4 -->
            <!-- scene01-5 -->
            <dl class="top">
                <dd>이 버튼을 누르면<br/> <strong>사용자가 원하는대로 차트를 선택</strong>할 수 있습니다.<br/> <strong>포스터를 크게 볼 수 있는 리스트와<br/> 상세한 정보형 리스트</strong>의 두가지 타입이 있습니다.</dd>
            </dl>
            <!-- //scene01-5 -->
            <!-- scene01-6 -->
            <dl class="mid">
                <dd><strong>CGV의 피드</strong> 서비스가 시작됩니다.<br/> <strong>매점, 영화, 액티비티 등</strong> 다양한 내용으로<br/> <strong>활발한 소통</strong>이 가능해지므로<br/> <strong>CGV에 머무르며 즐길 수 있는,<br/> 이야기</strong>가 풍성해졌습니다.</dd>
            </dl>
            <!-- //scene01-6 -->
            <!-- scene01-7 -->
            <dl class="mid">
                <dd><strong>다양한 공간의 CGV</strong>를 느낄 수 있습니다.<br/> <strong>개인화된 검색기능이 추가</strong>되었고<br/> <strong>새로운 서비스의 쉬운 발견</strong>이 가능합니다.</dd>
            </dl>
            <!-- //scene01-7 -->
            <!-- scene01-8 -->
            <dl class="top">
                <dd>발견에서 <strong>시네마</strong> 화면으로도 메인을 이동할 수 있습니다.<br/> <strong>N차 관람과 다양한 영화 추천 등<br/> 더욱 깊어진 개인 맞춤 영역</strong>들이 추가되었습니다.</dd>
            </dl>
            <!-- //scene01-8 -->
        
            <ul class="mid">
                <li>
                    <strong>N차 관람</strong>
                    <p>나의 관람 내역에 따라 재관람 확인 및 리마인드</p>
                </li>
                <li>
                    <strong>실관람객 추천</strong>
                    <p>최근 화재가 되는 영화나 몰랐던 좋은 영화를 추천</p>
                </li>
                <li>
                    <strong>아쉽지만 OTT에서</strong>
                    <p>상영이 끝나도 영화를 볼 수 있는 채널을 추천</p>
                </li>
            </ul>

        </div>
    </div>
</body>
</html>